absl-py==2.0.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.2.0
blurhash==1.1.4
boost==0.1
Brotli==1.1.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.28.1
colorama==0.4.6
colorlog==6.8.0
comm==0.2.1
contourpy==1.2.0
cvlib==0.2.7
cycler==0.12.1
Cython==3.0.8
debugpy==1.8.0
decorator==5.1.1
executing==2.0.1
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.47.0
fsspec==2023.12.2
gast==0.4.0
google-auth==2.25.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.60.0
h5py==3.10.0
helper==2.5.0
hub-sdk==0.0.3
idna==3.6
imageio==2.33.1
imutils==0.5.4
ipykernel==6.28.0
ipython==8.19.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.0
keras==2.13.1
kiwisolver==1.4.5
labelImg==1.8.6
libclang==16.0.6
libs==0.0.10
lxml==5.1.0
Markdown==3.5.1
MarkupSafe==2.1.3
Mastodon.py==1.8.1
matplotlib==3.8.2
matplotlib-inline==0.1.6
mediapipe==0.10.9
ml-dtypes==0.2.0
mpmath==1.3.0
mutagen==1.47.0
nest-asyncio==1.5.8
networkx==3.2.1
numpy==1.24.3
oauthlib==3.2.2
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.4
parso==0.8.3
Pillow==10.1.0
platformdirs==4.1.0
progressbar==2.5
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.7
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodomex==3.20.0
Pygments==2.17.2
pyparsing==3.1.1
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqt5-tools==5.15.9.3.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-magic-bin==0.4.14
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.1
sip==6.8.1
six==1.16.0
sounddevice==0.4.6
SQLAlchemy==2.0.25
stack-data==0.6.3
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tk==0.1.0
torch==2.1.2
torchvision==0.16.2
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
typing_extensions==4.9.0
tzdata==2023.3
ultralytics==8.1.1
urllib3==2.1.0
vidgear==0.3.2
wcwidth==0.2.12
websockets==12.0
Werkzeug==3.0.1
wrapt==1.14.1
yt-dlp==2023.12.30
